.h-flex {
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
}

.menu-dcha {
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: center;
    align-items: flex-end;
}

.men-busc {
    display: flex;
    flex-direction: row;
}

.d-menu {
    margin: 10px;
}


.p-box-prenda {
    margin: 0.5em;
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.box-prend {
    display: flex;
    flex-direction: column;
    width: calc(25% - 20px);
    margin: 10px;
    align-items: center;

}

.img-prend {
    width: 100%;
}

.img-icon {
    height: 40px;
}


.men-align {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 15%;
}

.h1-title {
    margin: 10px;
}


.test-position {
    background-color: blue;
    width: 200px;
    height: 200px;
}

.test-box {
    background-color: rgb(0, 255, 221);
    width: 70px;
    height: 70px;
    position: relative;
    left: 50%;
    left: 50%;
}